[
  {
    "id": "0d0c",
    "type": 0,
    "text": {
      "text": "1 东风雪铁龙 爱丽舍 回顶部",
      "linetype": "h2"
    }
  },
  {
    "id": "b1eb",
    "type": 0,
    "text": {
      "text": "【太平洋汽车网 导购频道】大多数消费者产生购车的念头往往其实只想要一台可以遮风挡雨的代步工具而已，不用再挤公交、地铁，顺便可以扩大自己的生活半径，对于造型、对于配置、对于动力并没有太高的要求，预算有限，价格越便宜越好。当然，好不容易买辆车，自然也不希望车子三天两头就进修理厂，既耽误时间，还要荷包大出血，所以有口碑的合资品牌就是一个比较有保障的选择。而首次购车的预算一般都控制在10万元左右，此次海选就为大家推荐四款符合上述要求的合资紧凑型家轿。",
      "markups": [
        {
          "tag": "a",
          "start": 102,
          "end": 104,
          "source": "http://m.pcauto.com.cn/auto/sg9499/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 192,
          "end": 193,
          "source": "http://m.pcauto.com.cn/auto/sg11891/",
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "3269",
    "type": 1,
    "image": {
      "width": 800,
      "height": 701,
      "source": "http://img.qingmang.mobi/image/orion/d8cf5d0e4638c818d9cf36f4118b1954_800_701.jpeg",
      "inline": false
    }
  },
  {
    "id": "98e2",
    "type": 0,
    "text": {
      "text": "● 东风雪铁龙 爱丽舍\n官方指导售价：8.38-10.48万",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 8,
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 8,
          "end": 11,
          "source": "http://m.pcauto.com.cn/auto/sg3187/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 12,
          "end": 30,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "dd95",
    "type": 0,
    "text": {
      "text": "从1992年的富康开始，雪铁龙的名字就进入到国人的生活中。这棵常青树一直延续至今，名字虽然变为全新爱丽舍，但是实用舒适的品质，在经历了5代之后依旧延续了下来。作为雪铁龙旗下的家用入门级紧凑车型，全新爱丽舍在售价方面也有着较强的吸引力，是为数不多的十万以内合资家轿中的一员。正是凭借着实惠的价格和出色的实用表现，全新爱丽舍才能在日益激烈的市场竞争中拥有一片属于自己的领地。",
      "markups": [
        {
          "tag": "a",
          "start": 7,
          "end": 9,
          "source": "http://m.pcauto.com.cn/auto/sg101/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 12,
          "end": 15,
          "source": "http://m.pcauto.com.cn/auto/nb6/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 47,
          "end": 52,
          "source": "http://m.pcauto.com.cn/auto/sg3187/",
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "ac99",
    "type": 1,
    "image": {
      "width": 800,
      "height": 600,
      "source": "http://img.qingmang.mobi/image/orion/95e420a9f3a8bf995c00b08fb0f0f00c_800_600.jpeg",
      "inline": false
    }
  },
  {
    "id": "5e17",
    "type": 0,
    "text": {
      "text": "-推荐理由一：外观设计更为时尚",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 15,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "ca3b",
    "type": 0,
    "text": {
      "text": "2017款全新爱丽舍在外观设计上有着较为明显的变化，时尚感更足。新款车型在前脸的设计上更倾向雪铁龙家族式的风格，与头灯相连的镀铬中网显得更大更宽，视觉效果更佳。下方的进气网也改为横向线条，进一步提升车头的视觉宽度。雾灯位置加入了大面积的黑色饰板，与下方进气网相连，整体性更强。尾部的设计采用更为圆润的线条，与现款车型差别不大，回环型尾灯的设计富有层次感，且辨识度很高。"
    }
  },
  {
    "id": "6b19",
    "type": 1,
    "image": {
      "width": 800,
      "height": 800,
      "source": "http://img.qingmang.mobi/image/orion/b3216247e6ff7cc1e43303c7f01501a1_800_800.jpeg",
      "inline": false
    }
  },
  {
    "id": "29e6",
    "type": 1,
    "image": {
      "width": 800,
      "height": 800,
      "source": "http://img.qingmang.mobi/image/orion/10f3753ba58bc6efeae1c50635d38766_800_800.jpeg",
      "inline": false
    }
  },
  {
    "id": "b56e",
    "type": 1,
    "image": {
      "width": 800,
      "height": 800,
      "source": "http://img.qingmang.mobi/image/orion/d552ba65b07bd80ac2105919b8fcb768_800_800.jpeg",
      "inline": false
    }
  },
  {
    "id": "9607",
    "type": 1,
    "image": {
      "width": 800,
      "height": 800,
      "source": "http://img.qingmang.mobi/image/orion/1c5fcf201c2f89e24b2398b4727c184d_800_800.jpeg",
      "inline": false
    }
  },
  {
    "id": "1e2d",
    "type": 0,
    "text": {
      "text": "-推荐理由二：空间满足家用不成问题",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 17,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "cee6",
    "type": 0,
    "text": {
      "text": "2017款全新爱丽舍相比于现款，车身尺寸上并没有变动。与同级别的竞争对手相比，在长度上全新爱丽舍并没有优势，而宽和高也属于中等水平，但是2652mm长的轴距还是有着一定的优势，带来的空间表现在同级别中的表现也是很突出的。虽然对于这一级别的车来说，不能对空间有着过多的奢求，但如果是满足家用，全新爱丽舍的表现足够了。"
    }
  },
  {
    "id": "b139",
    "type": 0,
    "text": {
      "text": "与竞品车型的尺寸对比"
    }
  },
  {
    "id": "7729",
    "type": 4,
    "table": {
      "rowCount": 6,
      "colCount": 5,
      "items": [
        [
          {
            "text": "",
            "linetype": "big"
          }
        ],
        [
          {
            "text": "车型"
          },
          {
            "text": "全新爱丽舍"
          },
          {
            "text": "捷达"
          },
          {
            "text": "科沃兹"
          },
          {
            "text": "锋范"
          }
        ],
        [
          {
            "text": "长度（mm）"
          },
          {
            "text": "4427"
          },
          {
            "text": "4501"
          },
          {
            "text": "4544"
          },
          {
            "text": "4450"
          }
        ],
        [
          {
            "text": "宽度（mm）"
          },
          {
            "text": "1748"
          },
          {
            "text": "1704"
          },
          {
            "text": "1779"
          },
          {
            "text": "1695"
          }
        ],
        [
          {
            "text": "高度（mm）"
          },
          {
            "text": "1476"
          },
          {
            "text": "1469"
          },
          {
            "text": "1467"
          },
          {
            "text": "1477"
          }
        ],
        [
          {
            "text": "轴距（mm）"
          },
          {
            "text": "2652"
          },
          {
            "text": "2604"
          },
          {
            "text": "2600"
          },
          {
            "text": "2600"
          }
        ]
      ],
      "show": true
    }
  },
  {
    "id": "0f74",
    "type": 1,
    "image": {
      "width": 800,
      "height": 800,
      "source": "http://img.qingmang.mobi/image/orion/2289aa6303e46abfaae89c0346b344bc_800_800.jpeg",
      "inline": false
    }
  },
  {
    "id": "3e16",
    "type": 1,
    "image": {
      "width": 800,
      "height": 800,
      "source": "http://img.qingmang.mobi/image/orion/d40e0d827b82152b3d9813add8d79f95_800_800.jpeg",
      "inline": false
    }
  },
  {
    "id": "32fe",
    "type": 1,
    "image": {
      "width": 800,
      "height": 534,
      "source": "http://img.qingmang.mobi/image/orion/70b44f997224e1f3e43ed6ba1fdf16db_800_534.jpeg",
      "inline": false
    }
  },
  {
    "id": "4864",
    "type": 0,
    "text": {
      "text": "-推荐理由三：动力舒适平顺",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 13,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "86a5",
    "type": 0,
    "text": {
      "text": "2017款全新爱丽舍同样采用成熟的EMP1平台，全系搭载1.6L自然吸气发动机，与之匹配的是5速手动变速箱和6速手自一体变速箱，动力组合与现款保持一致。全新爱丽舍的这台发动机采用了连续可变正时气门技术，油耗表现令人满意。从参数来看，这台1.6L发动机与竞品车型使用的1.5L发动机表现相近，并不能占到什么便宜，而这一排量也是该级别车常用的，以满足日常需求为主，舒适平顺才是重点。全新爱丽舍采用前麦弗逊式独立悬挂及后扭力梁式非独立悬挂，这一组合在紧凑级家用车中常见，以侧重实用性为主。"
    }
  },
  {
    "id": "57ab",
    "type": 0,
    "text": {
      "text": "与竞品车型的动力对比"
    }
  },
  {
    "id": "d0c3",
    "type": 4,
    "table": {
      "rowCount": 6,
      "colCount": 5,
      "items": [
        [
          {
            "text": "",
            "linetype": "big"
          }
        ],
        [
          {
            "text": "车型"
          },
          {
            "text": "全新爱丽舍（1.6L）"
          },
          {
            "text": "捷达（1.5L）"
          },
          {
            "text": "科沃兹（1.5L）"
          },
          {
            "text": "锋范（1.5L）"
          }
        ],
        [
          {
            "text": "最大功率（kW）"
          },
          {
            "text": "86"
          },
          {
            "text": "81"
          },
          {
            "text": "83"
          },
          {
            "text": "96"
          }
        ],
        [
          {
            "text": "最大功率转数（rpm）"
          },
          {
            "text": "6000"
          },
          {
            "text": "6000"
          },
          {
            "text": "6000"
          },
          {
            "text": "6600"
          }
        ],
        [
          {
            "text": "峰值扭矩（N·m）"
          },
          {
            "text": "150"
          },
          {
            "text": "150"
          },
          {
            "text": "141"
          },
          {
            "text": "155"
          }
        ],
        [
          {
            "text": "峰值扭矩转数（rpm）"
          },
          {
            "text": "4000"
          },
          {
            "text": "3800"
          },
          {
            "text": "4000"
          },
          {
            "text": "4600"
          }
        ]
      ],
      "show": true
    }
  },
  {
    "id": "2185",
    "type": 1,
    "image": {
      "width": 800,
      "height": 534,
      "source": "http://img.qingmang.mobi/image/orion/e0b69d38129b3c996ab302263d353570_800_534.jpeg",
      "inline": false
    }
  },
  {
    "id": "2933",
    "type": 1,
    "image": {
      "width": 800,
      "height": 534,
      "source": "http://img.qingmang.mobi/image/orion/3511c1ae2e48f7057b16e473632bbd84_800_534.jpeg",
      "inline": false
    }
  },
  {
    "id": "547c",
    "type": 1,
    "image": {
      "width": 800,
      "height": 534,
      "source": "http://img.qingmang.mobi/image/orion/fab3cb18e83ce07d05119fae8c56d3ff_800_534.jpeg",
      "inline": false
    }
  },
  {
    "id": "22dc",
    "type": 0,
    "text": {
      "text": "车型点评：新爱丽舍在设计上更加时尚，在配置上也有一定提升。不得不说，爱丽舍可以继续在车市中占有一席之地，与时俱进的设计和惠民的价格绝对是它的杀手锏。相信新车在上市不久后还会有一个不错的优惠政策，这将进一步的提升它的竞争力。作为家庭的第一台代步小车，爱丽舍绝对是个实惠的选择。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 5,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "2502",
    "type": 0,
    "text": {
      "text": "2 上汽通用雪佛兰 科沃兹 回顶部",
      "linetype": "h2"
    }
  },
  {
    "id": "f20d",
    "type": 0,
    "text": {
      "text": "● 上汽通用雪佛兰科沃兹\n官方指导售价：7.99-10.99万",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 6,
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 6,
          "end": 9,
          "source": "http://m.pcauto.com.cn/auto/nb225/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 9,
          "end": 12,
          "source": "http://m.pcauto.com.cn/auto/sg14375/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 13,
          "end": 31,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "f1bf",
    "type": 0,
    "text": {
      "text": "科沃兹对于大家来说是一个新鲜的名字，虽然名字与科鲁兹仅有一字之差，但考虑到定位的差异和成本的原因，科沃兹并非与科鲁兹出自同一平台，并且从最近的销量排行榜也能看出这位新力军有着相当不错的口碑。",
      "markups": [
        {
          "tag": "a",
          "start": 23,
          "end": 26,
          "source": "http://m.pcauto.com.cn/auto/sg3544/",
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "b624",
    "type": 1,
    "image": {
      "width": 800,
      "height": 600,
      "source": "http://img.qingmang.mobi/image/orion/f8a22ae6606f0716b8263cc7aeb2e63d_800_600.jpeg",
      "inline": false
    }
  },
  {
    "id": "6e62",
    "type": 0,
    "text": {
      "text": "-推荐理由一：新的雪佛兰家族设计更耐看",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 19,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "85f6",
    "type": 0,
    "text": {
      "text": "新的科沃兹采用雪佛兰家族式设计风格，样子上与迈锐宝有点相似，给旁人一种沉稳大气的感觉，至少面子感不会差太远。",
      "markups": [
        {
          "tag": "a",
          "start": 22,
          "end": 25,
          "source": "http://m.pcauto.com.cn/auto/sg1397/",
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "fc10",
    "type": 1,
    "image": {
      "width": 800,
      "height": 720,
      "source": "http://img.qingmang.mobi/image/orion/104993fb962d446645312256874b1ffb_800_720.jpeg",
      "inline": false
    }
  },
  {
    "id": "ed4f",
    "type": 1,
    "image": {
      "width": 800,
      "height": 720,
      "source": "http://img.qingmang.mobi/image/orion/d67104995b439c6ea67d9416fb01b343_800_720.jpeg",
      "inline": false
    }
  },
  {
    "id": "3356",
    "type": 1,
    "image": {
      "width": 800,
      "height": 720,
      "source": "http://img.qingmang.mobi/image/orion/40c68532d3b4ae01101593ef17b131ce_800_720.jpeg",
      "inline": false
    }
  },
  {
    "id": "a400",
    "type": 0,
    "text": {
      "text": "-推荐理由二：配置比较有针对性",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 15,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "7188",
    "type": 0,
    "text": {
      "text": "其实在这个价位车型里面，厂家牺牲一点配置来控制成本也是情理之中的事情，不过对行车稳定有帮助配置上，科沃兹缺做得挺厚道。因为它也知道行车安全比什么都要重要。"
    }
  },
  {
    "id": "50e8",
    "type": 1,
    "image": {
      "width": 800,
      "height": 1182,
      "source": "http://img.qingmang.mobi/image/orion/7445ac04faae7b040cb36547701d5619_800_1182.jpeg",
      "inline": false
    }
  },
  {
    "id": "36e0",
    "type": 0,
    "text": {
      "text": "-推荐理由三：动力满足整体需求",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 15,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "5f1e",
    "type": 0,
    "text": {
      "text": "这款代号为L2B的直列四缸发动机技术上没有太多值得细说的地方，成熟耐用算是它最大的优点所在。后期保养上也能为车主省下不少费用，对于这个级别来说是个好消息。传动方面采用的是6速手自一体变速箱，带启停功能。"
    }
  },
  {
    "id": "32ec",
    "type": 1,
    "image": {
      "width": 800,
      "height": 1089,
      "source": "http://img.qingmang.mobi/image/orion/42ff60afd6b2b3fa86d548fe6db8a85d_800_1089.jpeg",
      "inline": false
    }
  },
  {
    "id": "5d14",
    "type": 1,
    "image": {
      "width": 800,
      "height": 600,
      "source": "http://img.qingmang.mobi/image/orion/81ccfb56b15975ba81774651c8d1aae3_800_600.jpeg",
      "inline": false
    }
  },
  {
    "id": "3830",
    "type": 0,
    "text": {
      "text": "车型点评：诚然取材于家族大哥迈锐宝的很多设计元素让科沃兹在同级中算是可以靠脸吃饭的选手了，胎压监测、真皮座椅、LED日行灯这些配置可以说针对性地瞄准了同级车型在配置上的不足，可以说科沃兹是有备而来。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 5,
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 22,
          "end": 23,
          "source": "http://m.pcauto.com.cn/auto/sg11891/",
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "ddc9",
    "type": 0,
    "text": {
      "text": "3 一汽-大众 捷达 回顶部",
      "linetype": "h2"
    }
  },
  {
    "id": "c12c",
    "type": 0,
    "text": {
      "text": "● 一汽-大众 捷达\n官方指导售价：7.99-13.49万",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 8,
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 8,
          "end": 10,
          "source": "http://m.pcauto.com.cn/auto/sg89/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 11,
          "end": 29,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "f774",
    "type": 0,
    "text": {
      "text": "捷达这个名字在中国可谓家喻户晓，甚至可以说有不少人一次坐、第一次开的车都是捷达。在2016广州车展上，一汽-大众2017款新捷达正式发布，除了外观上更接近新款宝来和配置有所升级以外，外观内饰的诸多细节都进行了更为讲究的优化。此外新的1.5L引擎取代了现有的1.6L动力，功率不变，扭矩上稍低一些。"
    }
  },
  {
    "id": "be85",
    "type": 1,
    "image": {
      "width": 800,
      "height": 600,
      "source": "http://img.qingmang.mobi/image/orion/19f1452375beb9feb0bf25df2ff41e16_800_600.jpeg",
      "inline": false
    }
  },
  {
    "id": "9df1",
    "type": 0,
    "text": {
      "text": "-推荐理由一：外观细节更加精致",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 15,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "4fff",
    "type": 0,
    "text": {
      "text": "新捷达外观上的改变可以说是一大亮点。双辐中网被多辐镀铬中网所取代，造型上与朗逸、宝来一样，镀铬饰条的金属质感也有所增强。头灯的样式也更加有神，且面积有所增加。新捷达在外观细节上的处理明显要更加精致，看起来更加上档次。",
      "markups": [
        {
          "tag": "a",
          "start": 37,
          "end": 39,
          "source": "http://m.pcauto.com.cn/auto/sg3225/",
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "fceb",
    "type": 1,
    "image": {
      "width": 800,
      "height": 632,
      "source": "http://img.qingmang.mobi/image/orion/dfb0c8deb93ae6be0e67dd4281eabaf7_800_632.jpeg",
      "inline": false
    }
  },
  {
    "id": "7773",
    "type": 1,
    "image": {
      "width": 800,
      "height": 1166,
      "source": "http://img.qingmang.mobi/image/orion/bb9646b5d0f5a0b1e9f3b6ec0ad32373_800_1166.jpeg",
      "inline": false
    }
  },
  {
    "id": "0419",
    "type": 1,
    "image": {
      "width": 800,
      "height": 592,
      "source": "http://img.qingmang.mobi/image/orion/7ec9f70dd1b6bd1d1c7ffff2813b64e5_800_592.jpeg",
      "inline": false
    }
  },
  {
    "id": "d351",
    "type": 1,
    "image": {
      "width": 800,
      "height": 632,
      "source": "http://img.qingmang.mobi/image/orion/c205eef635288bddfa43e3676572dbf0_800_632.jpeg",
      "inline": false
    }
  },
  {
    "id": "2861",
    "type": 1,
    "image": {
      "width": 800,
      "height": 1166,
      "source": "http://img.qingmang.mobi/image/orion/f35b0d8ccf8508531afae053436921bf_800_1166.jpeg",
      "inline": false
    }
  },
  {
    "id": "3d2c",
    "type": 0,
    "text": {
      "text": "-推荐理由二：内饰细节处理更考究 提升整体档次感",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 24,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "4600",
    "type": 0,
    "text": {
      "text": "内饰样式上新捷达没有过多改动，但是在细节上加入更多镀铬饰条及烤漆面板提升档次。全新家族式的方向盘也得到了更新，内饰向宝来、速腾等车型靠拢。",
      "markups": [
        {
          "tag": "a",
          "start": 61,
          "end": 63,
          "source": "http://m.pcauto.com.cn/auto/sg1633/",
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "a3b5",
    "type": 1,
    "image": {
      "width": 800,
      "height": 632,
      "source": "http://img.qingmang.mobi/image/orion/3d3d91f28c1f785a364708919a54d835_800_632.jpeg",
      "inline": false
    }
  },
  {
    "id": "ea42",
    "type": 1,
    "image": {
      "width": 800,
      "height": 632,
      "source": "http://img.qingmang.mobi/image/orion/349151b534e4001937dc96a364e984ed_800_632.jpeg",
      "inline": false
    }
  },
  {
    "id": "e8a8",
    "type": 1,
    "image": {
      "width": 800,
      "height": 592,
      "source": "http://img.qingmang.mobi/image/orion/6abbeeb53fc7d4cd9ac4441d0776244c_800_592.jpeg",
      "inline": false
    }
  },
  {
    "id": "c656",
    "type": 1,
    "image": {
      "width": 800,
      "height": 655,
      "source": "http://img.qingmang.mobi/image/orion/c1b2a39ebe5df8f0588bb3423b6fbf8e_800_655.jpeg",
      "inline": false
    }
  },
  {
    "id": "ce8d",
    "type": 0,
    "text": {
      "text": "-推荐理由三：换装全新1.5L发动机",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 18,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "a39c",
    "type": 0,
    "text": {
      "text": "新捷达提供1.4L和1.5L动力可选，最大功率分别为66kW(99PS)和81kW(110PS)，其中1.5L引擎输出功率与现款1.6L一致，但扭矩略微下降，传动部分可选5MT或6AT变速器。"
    }
  },
  {
    "id": "914e",
    "type": 1,
    "image": {
      "width": 800,
      "height": 632,
      "source": "http://img.qingmang.mobi/image/orion/9c9bb8a79f92ea683328f71b024f3972_800_632.jpeg",
      "inline": false
    }
  },
  {
    "id": "655e",
    "type": 1,
    "image": {
      "width": 800,
      "height": 632,
      "source": "http://img.qingmang.mobi/image/orion/e3d32d9ef95805dd093ff48e9cd136c5_800_632.jpeg",
      "inline": false
    }
  },
  {
    "id": "51c4",
    "type": 0,
    "text": {
      "text": "车型点评：捷达有着非常出色的月销量，但曾经配置偏低整体不够高档的问题也是让一些车主比较摇摆的，新捷达的升级可以说把这批摇摆的车主用力地拉向了自己，精致的内饰和更加大气的外观都和家族中更高一级别的车型靠近，如果再结合一定的优惠，整体竞争力相比现款会有一个较大的提升。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 5,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "fb1a",
    "type": 0,
    "text": {
      "text": "4 长安铃木 启悦 回顶部",
      "linetype": "h2"
    }
  },
  {
    "id": "b4fa",
    "type": 0,
    "text": {
      "text": "● 长安铃木启悦\n官方指导售价：7.89-11.39万",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 6,
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 6,
          "end": 8,
          "source": "http://m.pcauto.com.cn/auto/sg10846/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 9,
          "end": 27,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "87ae",
    "type": 0,
    "text": {
      "text": "启悦是长安铃木推出的一款紧凑型家用轿车，它有着铃木家用车一贯的价低好开的传统，但同时在整车的品质、油耗表现等方面有了更好的提升，俨然走上精品家轿的路线。虽然铃木在品牌传播上不及本田福特这些大牌，但启悦在保证低价的同时有着非常高的配置，这就足以打动不少人了。",
      "markups": [
        {
          "tag": "a",
          "start": 0,
          "end": 2,
          "source": "http://m.pcauto.com.cn/auto/sg10846/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 23,
          "end": 25,
          "source": "http://m.pcauto.com.cn/auto/nb73/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 88,
          "end": 90,
          "source": "http://m.pcauto.com.cn/auto/nb3/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 90,
          "end": 92,
          "source": "http://m.pcauto.com.cn/auto/nb21/",
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "4f1a",
    "type": 1,
    "image": {
      "width": 800,
      "height": 600,
      "source": "http://img.qingmang.mobi/image/orion/bdd9cd524acd64b575442d6685320608_800_600.jpeg",
      "inline": false
    }
  },
  {
    "id": "28d9",
    "type": 0,
    "text": {
      "text": "-推荐理由一：整体配置高",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 12,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "b5ca",
    "type": 0,
    "text": {
      "text": "从我们的购车手册中就不难看出，启悦的确在配置上给出了不少诚意，中配车型以上的配置就已经相当出彩了。毕竟十万元以内的合资轿车，能给到你6个气囊、ESP车身动态稳定系统、真皮包裹、一键启动这些东西可以说是很少见的了。",
      "markups": [
        {
          "tag": "a",
          "start": 53,
          "end": 54,
          "source": "http://m.pcauto.com.cn/auto/sg11891/",
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "48e8",
    "type": 1,
    "image": {
      "width": 800,
      "height": 534,
      "source": "http://img.qingmang.mobi/image/orion/026964655a6f3f37b1d4e37d50bf9111_800_534.jpeg",
      "inline": false
    }
  },
  {
    "id": "2a06",
    "type": 1,
    "image": {
      "width": 800,
      "height": 534,
      "source": "http://img.qingmang.mobi/image/orion/00e8402c1a74ff5e4fea71f6a2b7ebe6_800_534.jpeg",
      "inline": false
    }
  },
  {
    "id": "08b1",
    "type": 1,
    "image": {
      "width": 800,
      "height": 534,
      "source": "http://img.qingmang.mobi/image/orion/866a7487ad7808bb1d63877bbc8b170e_800_534.jpeg",
      "inline": false
    }
  },
  {
    "id": "132e",
    "type": 1,
    "image": {
      "width": 800,
      "height": 534,
      "source": "http://img.qingmang.mobi/image/orion/c9dd1fdda09c90909e91a6541527fd5d_800_534.jpeg",
      "inline": false
    }
  },
  {
    "id": "788a",
    "type": 0,
    "text": {
      "text": "-推荐理由二：令人惊喜的油耗表现",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 16,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "9400",
    "type": 0,
    "text": {
      "text": "启悦采用了与锋驭相同的G-INNOTEC 1.6L全铝VVT自然吸气发动机，也许在数据上并不显眼，但对于这个级别的家用车来说可靠且燃油经济好才是重点。得益于良好的匹配，它的自动挡（6AT）车型综合油耗5.6L/km，而手动挡（5MT）车型更是低至5.3L/100km，而经过我们的实际体验，它在燃油积极性方面确实有着很不错的表现。",
      "markups": [
        {
          "tag": "a",
          "start": 6,
          "end": 8,
          "source": "http://m.pcauto.com.cn/auto/sg8575/",
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "266d",
    "type": 1,
    "image": {
      "width": 800,
      "height": 534,
      "source": "http://img.qingmang.mobi/image/orion/6738941734e33a8e0adb0adfd14795ef_800_534.jpeg",
      "inline": false
    }
  },
  {
    "id": "7052",
    "type": 1,
    "image": {
      "width": 800,
      "height": 534,
      "source": "http://img.qingmang.mobi/image/orion/1158450b2703f41ec66c3f72d176e502_800_534.jpeg",
      "inline": false
    }
  },
  {
    "id": "131a",
    "type": 0,
    "text": {
      "text": "-推荐理由三：设计新鲜感足",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 13,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "f112",
    "type": 0,
    "text": {
      "text": "启悦的外观源自其概念车Concept ALIVIO，其设计理念以“Sporty&Noble（动感与优雅）”主题，外观动感之余还满足亚洲用户对大气时尚的喜好，而令人欣喜的是国产后的启悦原滋原味的保留了概念车的设计，动感前卫的外观足够亮眼。尺寸方面，启悦作为紧凑级家轿，属于同级别主流水平，并且在视觉上颇显大气。",
      "markups": [
        {
          "tag": "a",
          "start": 29,
          "end": 31,
          "source": "http://m.pcauto.com.cn/auto/nb604/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 49,
          "end": 51,
          "source": "http://m.pcauto.com.cn/auto/sg5062/",
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "f678",
    "type": 1,
    "image": {
      "width": 800,
      "height": 534,
      "source": "http://img.qingmang.mobi/image/orion/a4e4e45824d74433479374ce32dbe651_800_534.jpeg",
      "inline": false
    }
  },
  {
    "id": "a606",
    "type": 1,
    "image": {
      "width": 800,
      "height": 534,
      "source": "http://img.qingmang.mobi/image/orion/0f6e033a067faff36ccce271a0c36f8d_800_534.jpeg",
      "inline": false
    }
  },
  {
    "id": "91e7",
    "type": 1,
    "image": {
      "width": 800,
      "height": 534,
      "source": "http://img.qingmang.mobi/image/orion/482f38e3074e45e083d182ba85234827_800_534.jpeg",
      "inline": false
    }
  },
  {
    "id": "d685",
    "type": 0,
    "text": {
      "text": "车型点评：启悦是一款蛮适合“国情”的家用轿车，它可能没有什么太多的个性，但它擅长的点却是处处迎合了我们国内消费者的需求：造型成熟、配置出彩、油耗不高，价格合理且全系都有三千块的节能优惠补贴。所以尽管说启悦在紧凑级轿车中只是个“新来者”，但我还是建议您不妨去试试它，或许它给带来的惊喜比这里说的还要多。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 5,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "e684",
    "type": 0,
    "text": {
      "text": "总结：本次推荐的四款合资紧凑型家轿定位都比较亲民，最低配仅7万元出头，就算是顶配，也不到12万，还没有算上加大的优惠幅度呢，所以从价格来说的确比较吸引。四款车型中，爱丽舍是当年的新三样之一，口碑还是相当不错的，最重要的是底盘操控性能比较出色；科沃兹看上去比较高档大气一些，而且也加入很多越级的配置；捷达口碑那是毋庸置疑，而且大众品牌的做工也是经得起琢磨的；启悦继承了日系车一贯的低油耗，而且性价比相当高，也是不错的选择。如果还有其它关于购车方面的问题，也可以多多关注我们的《选车晚9点》这一档真人即时在线回答的栏目，我们将竭尽所能为大家排忧解难。（图/文/摄：太平洋汽车网 林国兴）",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 3,
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 82,
          "end": 85,
          "source": "http://m.pcauto.com.cn/auto/sg3187/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 121,
          "end": 124,
          "source": "http://m.pcauto.com.cn/auto/sg14375/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 149,
          "end": 151,
          "source": "http://m.pcauto.com.cn/auto/sg89/",
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 237,
          "end": 242,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "5b74",
    "type": 0,
    "text": {
      "text": "5 车型参数配置对比 回顶部",
      "linetype": "h2"
    }
  },
  {
    "id": "b2c1",
    "type": 0,
    "text": {
      "text": "车型参数对比"
    }
  },
  {
    "id": "b32b",
    "type": 4,
    "table": {
      "rowCount": 14,
      "colCount": 5,
      "items": [
        [
          {
            "text": "",
            "linetype": "big"
          }
        ],
        [
          {
            "text": "图片"
          },
          {
            "text": "￼",
            "markups": [
              {
                "tag": "img",
                "start": 0,
                "end": 1,
                "source": "http://img.qingmang.mobi/image/orion/30043e64b6fa431de4c12c4c2fbe21ce_400_300.jpeg",
                "width": 400,
                "height": 300
              }
            ]
          },
          {
            "text": "￼",
            "markups": [
              {
                "tag": "img",
                "start": 0,
                "end": 1,
                "source": "http://img.qingmang.mobi/image/orion/3e04019e0980bd457b2cdbe65e428e89_400_300.jpeg",
                "width": 400,
                "height": 300
              }
            ]
          },
          {
            "text": "￼",
            "markups": [
              {
                "tag": "img",
                "start": 0,
                "end": 1,
                "source": "http://img.qingmang.mobi/image/orion/5244ab1934c3c4386b70375785dc1715_400_300.jpeg",
                "width": 400,
                "height": 300
              }
            ]
          },
          {
            "text": "￼",
            "markups": [
              {
                "tag": "img",
                "start": 0,
                "end": 1,
                "source": "http://img.qingmang.mobi/image/orion/2059acbcebd76a6a6b7573159fbcfd1c_400_300.jpeg",
                "width": 400,
                "height": 300
              }
            ]
          }
        ],
        [
          {
            "text": "车型"
          },
          {
            "text": "全新爱丽舍2017款1.6L 自动舒适型",
            "markups": [
              {
                "tag": "a",
                "start": 0,
                "end": 20,
                "source": "http://m.pcauto.com.cn/auto/sg3187/m75076/",
                "width": 0,
                "height": 0
              }
            ]
          },
          {
            "text": "科沃兹2016款1.5L 自动欣享版",
            "markups": [
              {
                "tag": "a",
                "start": 0,
                "end": 18,
                "source": "http://m.pcauto.com.cn/auto/sg14375/m71818/",
                "width": 0,
                "height": 0
              }
            ]
          },
          {
            "text": "捷达2017款1.5L 自动豪华型",
            "markups": [
              {
                "tag": "a",
                "start": 0,
                "end": 17,
                "source": "http://m.pcauto.com.cn/auto/sg89/m73871/",
                "width": 0,
                "height": 0
              }
            ]
          },
          {
            "text": "启悦2015款1.6L 自动尊享型",
            "markups": [
              {
                "tag": "a",
                "start": 0,
                "end": 17,
                "source": "http://m.pcauto.com.cn/auto/sg10846/m36183/",
                "width": 0,
                "height": 0
              }
            ]
          }
        ],
        [
          {
            "text": "官方价"
          },
          {
            "text": "10.48万"
          },
          {
            "text": "8.89万"
          },
          {
            "text": "11.96万"
          },
          {
            "text": "11.39万"
          }
        ],
        [
          {
            "text": "厂商"
          },
          {
            "text": "东风雪铁龙"
          },
          {
            "text": "上汽通用雪佛兰"
          },
          {
            "text": "一汽-大众"
          },
          {
            "text": "长安铃木"
          }
        ],
        [
          {
            "text": "级别"
          },
          {
            "text": "紧凑型车"
          },
          {
            "text": "紧凑型车"
          },
          {
            "text": "紧凑型车"
          },
          {
            "text": "紧凑型车"
          }
        ],
        [
          {
            "text": "上市时间"
          },
          {
            "text": "2017-02"
          },
          {
            "text": "2016-09"
          },
          {
            "text": "2016-12"
          },
          {
            "text": "2014-12"
          }
        ],
        [
          {
            "text": "发动机"
          },
          {
            "text": "1.6L L4"
          },
          {
            "text": "1.5L L4"
          },
          {
            "text": "1.5L L4"
          },
          {
            "text": "1.6L L4"
          }
        ],
        [
          {
            "text": "进气形式"
          },
          {
            "text": "自然吸气"
          },
          {
            "text": "自然吸气"
          },
          {
            "text": "自然吸气"
          },
          {
            "text": "自然吸气"
          }
        ],
        [
          {
            "text": "最大马力(PS)"
          },
          {
            "text": "117"
          },
          {
            "text": "113"
          },
          {
            "text": "110"
          },
          {
            "text": "122"
          }
        ],
        [
          {
            "text": "最大扭矩(N·m)"
          },
          {
            "text": "150"
          },
          {
            "text": "141"
          },
          {
            "text": "150"
          },
          {
            "text": "158"
          }
        ],
        [
          {
            "text": "变速箱"
          },
          {
            "text": "6挡手自一体"
          },
          {
            "text": "6挡手自一体"
          },
          {
            "text": "6挡自动"
          },
          {
            "text": "6挡手自一体"
          }
        ],
        [
          {
            "text": "车身类型"
          },
          {
            "text": "4门5座三厢车"
          },
          {
            "text": "4门5座三厢车"
          },
          {
            "text": "4门5座三厢车"
          },
          {
            "text": "4门5座三厢车"
          }
        ],
        [
          {
            "text": "查看全部参数",
            "markups": [
              {
                "tag": "a",
                "start": 0,
                "end": 6,
                "source": "http://m.pcauto.com.cn/auto/pk/m75076-m71818-m73871-m36183.html",
                "width": 0,
                "height": 0
              }
            ]
          }
        ]
      ],
      "show": true
    }
  },
  {
    "id": "83b6",
    "type": 1,
    "image": {
      "width": 180,
      "height": 135,
      "source": "http://img.qingmang.mobi/image/orion/a0bcf90b6df6b8605d7b48f7c931b6f8_180_135.jpeg",
      "inline": false
    }
  },
  {
    "id": "d982",
    "type": 0,
    "text": {
      "text": "全新爱丽舍",
      "markups": [
        {
          "tag": "a",
          "start": 0,
          "end": 5,
          "source": "http://m.pcauto.com.cn/auto/sg3187/#ad=5409",
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "3bf3",
    "type": 0,
    "text": {
      "text": "官方价：8.38-12.08 万",
      "markups": [
        {
          "tag": "a",
          "start": 0,
          "end": 16,
          "source": "http://m.pcauto.com.cn/auto/sg3187/#ad=5409",
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "4984",
    "type": 0,
    "text": {
      "text": "分期购车 询底价",
      "markups": [
        {
          "tag": "a",
          "start": 0,
          "end": 4,
          "source": "http://m.jr.pcauto.com.cn/planInfo/sg3187/#ad=5413",
          "width": 0,
          "height": 0
        },
        {
          "tag": "a",
          "start": 5,
          "end": 8,
          "source": "http://m.pcauto.com.cn/auto/ask-sg3187.html#ad=4228",
          "width": 0,
          "height": 0
        }
      ]
    }
  }
]