[
  {
    "id": "2740",
    "type": 1,
    "image": {
      "width": 640,
      "height": 257,
      "source": "http://img.qingmang.mobi/image/orion/bb3d1b7c4b7b5c7e2c84cd81f5b816c8_640_257.jpeg",
      "inline": false
    }
  },
  {
    "id": "a016",
    "type": 0,
    "text": {
      "text": "来源：吃惑"
    }
  },
  {
    "id": "6418",
    "type": 0,
    "text": {
      "text": "微信公众号：eatwonder"
    }
  },
  {
    "id": "c1a5",
    "type": 0,
    "text": {
      "text": "作者：Jaiden"
    }
  },
  {
    "id": "9db1",
    "type": 0,
    "text": {
      "text": "本文经授权发布，如需转载请联系原作者"
    }
  },
  {
    "id": "b2b3",
    "type": 0,
    "text": {
      "text": "读完这篇，你的这些问题都会有答案：",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 17,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "bfa8",
    "type": 0,
    "text": {
      "text": "我身上的肥肉从哪儿来？"
    },
    "li": {
      "type": "ul",
      "level": 1,
      "order": 1
    },
    "blockquote": 0
  },
  {
    "id": "6aa7",
    "type": 0,
    "text": {
      "text": "热量是被消耗还是被储存，由什么决定？"
    },
    "li": {
      "type": "ul",
      "level": 1,
      "order": 2
    },
    "blockquote": 0
  },
  {
    "id": "9606",
    "type": 0,
    "text": {
      "text": "吃肉和吃饭，哪个更容易胖？为什么？"
    },
    "li": {
      "type": "ul",
      "level": 1,
      "order": 3
    },
    "blockquote": 0
  },
  {
    "id": "a688",
    "type": 0,
    "text": {
      "text": "为什么我会越来越胖？"
    },
    "li": {
      "type": "ul",
      "level": 1,
      "order": 4
    },
    "blockquote": 0
  },
  {
    "id": "45ac",
    "type": 0,
    "text": {
      "text": "为什么我一不小心就吃多了？"
    },
    "li": {
      "type": "ul",
      "level": 1,
      "order": 5
    },
    "blockquote": 0
  },
  {
    "id": "b073",
    "type": 0,
    "text": {
      "text": "喝酒会令人发胖么？"
    },
    "li": {
      "type": "ul",
      "level": 1,
      "order": 6
    },
    "blockquote": 0
  },
  {
    "id": "c25b",
    "type": 0,
    "text": {
      "text": "为什么果汁比可口可乐更容易令人发胖？"
    },
    "li": {
      "type": "ul",
      "level": 1,
      "order": 7
    },
    "blockquote": 0
  },
  {
    "id": "058f",
    "type": 0,
    "text": {
      "text": "为什么我怎么都瘦不下来？"
    },
    "li": {
      "type": "ul",
      "level": 1,
      "order": 8
    },
    "blockquote": 0
  },
  {
    "id": "343f",
    "type": 0,
    "text": {
      "text": "为什么压力大的时候容易胖？"
    },
    "li": {
      "type": "ul",
      "level": 1,
      "order": 9
    },
    "blockquote": 0
  },
  {
    "id": "cb67",
    "type": 0,
    "text": {
      "text": "什么？我不是饿了，是渴了？"
    },
    "li": {
      "type": "ul",
      "level": 1,
      "order": 10
    },
    "blockquote": 0
  },
  {
    "id": "47b4",
    "type": 0,
    "text": {
      "text": "身上的肥肉从哪儿来？"
    }
  },
  {
    "id": "8269",
    "type": 0,
    "text": {
      "text": "当然是从食物来。食物是人体的热量来源。"
    }
  },
  {
    "id": "a58d",
    "type": 1,
    "image": {
      "width": 640,
      "height": 215,
      "source": "http://img.qingmang.mobi/image/orion/a3edda3688b5ee911377ca59e9060283_640_215.jpeg",
      "inline": false
    }
  },
  {
    "id": "a183",
    "type": 0,
    "text": {
      "text": "如果我们算一算4两白米饭和1两五花肉的热量（卡路里），它们几乎是一样的。",
      "markups": [
        {
          "tag": "strong",
          "start": 7,
          "end": 12,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 13,
          "end": 18,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "6d2a",
    "type": 1,
    "image": {
      "width": 640,
      "height": 214,
      "source": "http://img.qingmang.mobi/image/orion/2d7ce9561b972adce7b1315d575d275b_640_214.jpeg",
      "inline": false
    }
  },
  {
    "id": "e4c8",
    "type": 0,
    "text": {
      "text": "不一样的，是它们被人体利用的方式：被消耗，还是被储存？",
      "markups": [
        {
          "tag": "strong",
          "start": 17,
          "end": 27,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "50fb",
    "type": 1,
    "image": {
      "width": 640,
      "height": 331,
      "source": "http://img.qingmang.mobi/image/orion/49d3b3819421201a92d8267d9313f830_640_331.jpeg",
      "inline": false
    }
  },
  {
    "id": "eebd",
    "type": 0,
    "text": {
      "text": "是什么决定了热量被消耗还是被储存？是卡路里的多少吗？要回答这个问题，我们需要了解食物是如何被人体吸收的。"
    }
  },
  {
    "id": "108b",
    "type": 0,
    "text": {
      "text": "食物代谢的过程"
    }
  },
  {
    "id": "46db",
    "type": 0,
    "text": {
      "text": "继续五花肉和白米饭的故事…"
    }
  },
  {
    "id": "27d5",
    "type": 0,
    "text": {
      "text": "五花肉的主要成份是蛋白质和脂肪。经过胃和小肠的消化后，脂肪被分解成脂肪酸，蛋白质被分解成氨基酸。白米饭的主要成份是碳水化合物，经过消化后，它成为单糖（葡萄糖为主）。",
      "markups": [
        {
          "tag": "strong",
          "start": 9,
          "end": 15,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 33,
          "end": 36,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 44,
          "end": 47,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 57,
          "end": 62,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 72,
          "end": 74,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "be46",
    "type": 1,
    "image": {
      "width": 640,
      "height": 895,
      "source": "http://img.qingmang.mobi/image/orion/cb8ad52e798bde2c57b8488abef032e3_640_895.jpeg",
      "inline": false
    }
  },
  {
    "id": "6eae",
    "type": 0,
    "text": {
      "text": "脂肪酸代谢"
    }
  },
  {
    "id": "4bf2",
    "type": 0,
    "text": {
      "text": "当人体需要能量的时候，脂肪酸会被进一步分解，提供能量。多余的脂肪酸在胰岛素的作用下，被合成甘油三酯，储存在肝脏细胞和脂肪细胞里，也就是我们常说的身上的脂肪。",
      "markups": [
        {
          "tag": "strong",
          "start": 34,
          "end": 37,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 45,
          "end": 49,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 53,
          "end": 62,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "f5cf",
    "type": 1,
    "image": {
      "width": 640,
      "height": 817,
      "source": "http://img.qingmang.mobi/image/orion/f60eb2564e5f191ee97fb21b1611f4ec_640_817.jpeg",
      "inline": false
    }
  },
  {
    "id": "96b2",
    "type": 0,
    "text": {
      "text": "氨基酸代谢"
    }
  },
  {
    "id": "058a",
    "type": 0,
    "text": {
      "text": "氨基酸重新组合后，形成新的蛋白质，但它不能直接提供能量。只有在身体能量储备非常低的时候（例如饥荒）或者在紧急情况下（例如被老虎追），氨基酸才会被转化成葡萄糖，间接地提供能量。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 3,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 19,
          "end": 27,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "dfaa",
    "type": 1,
    "image": {
      "width": 640,
      "height": 758,
      "source": "http://img.qingmang.mobi/image/orion/afe734acc57a2f453d7b58118fd77419_640_758.jpeg",
      "inline": false
    }
  },
  {
    "id": "035c",
    "type": 0,
    "text": {
      "text": "-减脂误区-",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 6,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "288e",
    "type": 0,
    "text": {
      "text": "还记得那些鸡胸肉+水煮菜的日子吗？不少减脂营采用低脂低碳高蛋白的饮食结构，加上大量有氧运动，使人在短时间内体重爆减。实际上，这种减肥方式与节食没有本质的区别。因为人体的主要热量来源是碳水化合物和油脂，当两者都严重缺乏时，身体必须通过分解蛋白质产生热量，这种状态下人的荷尔蒙会被打乱，引起各种不良症状（闭经、暴食症、抑郁...）。你的身体不能区分「节食」与「饥荒」，也不能区分「运动过量」与「被老虎追」。当你在这种状态下减脂的时候，不但非常难受，而且身体需要“牺牲”「建筑材料」来维持体能，注定了是不可持续的方法。",
      "markups": [
        {
          "tag": "strong",
          "start": 5,
          "end": 12,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 24,
          "end": 31,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 39,
          "end": 45,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 62,
          "end": 78,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 116,
          "end": 121,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "0b8b",
    "type": 0,
    "text": {
      "text": "葡萄糖代谢"
    }
  },
  {
    "id": "5aff",
    "type": 0,
    "text": {
      "text": "葡萄糖是人体能量的首选来源。当细胞需要能量的时候，葡萄糖会立即被氧化。多余的葡萄糖转化为糖原，在肝脏细胞和肌肉细胞储存起来。如果这些细胞的糖原储备满了，肝脏细胞进一步将葡萄糖转化为甘油三酯，在脂肪细胞里储存起来。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 3,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 19,
          "end": 21,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 44,
          "end": 46,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 48,
          "end": 52,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 53,
          "end": 57,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 90,
          "end": 94,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 96,
          "end": 100,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "8564",
    "type": 1,
    "image": {
      "width": 640,
      "height": 707,
      "source": "http://img.qingmang.mobi/image/orion/bb50ffa3e80003a5ded5c918553661a5_640_707.jpeg",
      "inline": false
    }
  },
  {
    "id": "20c9",
    "type": 0,
    "text": {
      "text": "因此，脂肪是人体储存能量的主要方式。脂肪吃多了会在身体里产生脂肪，碳水化合物吃多了也会在身体里产生脂肪。",
      "markups": [
        {
          "tag": "strong",
          "start": 18,
          "end": 52,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "21ce",
    "type": 1,
    "image": {
      "width": 640,
      "height": 390,
      "source": "http://img.qingmang.mobi/image/orion/cdcb335789d522183200d1da0f56c87e_640_390.jpeg",
      "inline": false
    }
  },
  {
    "id": "5b1e",
    "type": 0,
    "text": {
      "text": "除了量之外，不管是脂肪酸还是葡萄糖，要转变成脂肪，它们离不开这把万能的“钥匙”：胰岛素。可以说，",
      "markups": [
        {
          "tag": "strong",
          "start": 40,
          "end": 43,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "c115",
    "type": 0,
    "text": {
      "text": "没有胰岛素，就没有能量的储存，也不会有脂肪。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 22,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "67b2",
    "type": 1,
    "image": {
      "width": 640,
      "height": 215,
      "source": "http://img.qingmang.mobi/image/orion/fe6bc7dffdb8e442073dd2e9f1485935_640_215.jpeg",
      "inline": false
    }
  },
  {
    "id": "9161",
    "type": 0,
    "text": {
      "text": "什么是胰岛素？"
    }
  },
  {
    "id": "3f24",
    "type": 0,
    "text": {
      "text": "胰岛素（insulin）是胰腺的β细胞产生的一种激素。β细胞对血液的葡萄糖浓度最敏感，当你进食后，随着血液葡萄糖浓度的升高，胰腺会释放胰岛素。",
      "markups": [
        {
          "tag": "strong",
          "start": 62,
          "end": 64,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 67,
          "end": 70,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "6bfb",
    "type": 1,
    "image": {
      "width": 640,
      "height": 762,
      "source": "http://img.qingmang.mobi/image/orion/417c3b8ce1480b54f125c2e7aae52a47_640_762.jpeg",
      "inline": false
    }
  },
  {
    "id": "5274",
    "type": 0,
    "text": {
      "text": "胰岛素的作用是促进脂肪细胞、肝脏细胞和肌肉细胞对葡萄糖的吸收。",
      "markups": [
        {
          "tag": "strong",
          "start": 7,
          "end": 30,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "df7f",
    "type": 1,
    "image": {
      "width": 640,
      "height": 701,
      "source": "http://img.qingmang.mobi/image/orion/3bd26a4f8ff63d4effc0eee54000b3bd_640_701.jpeg",
      "inline": false
    }
  },
  {
    "id": "b2cd",
    "type": 0,
    "text": {
      "text": "葡萄糖被细胞吸收后，血液的葡萄糖浓度就会降低。因此胰岛素的任务除了储存能量，还有降低血糖。",
      "markups": [
        {
          "tag": "strong",
          "start": 33,
          "end": 37,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 40,
          "end": 44,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "e8aa",
    "type": 0,
    "text": {
      "text": "吃肉和吃饭，哪个容易胖？",
      "linetype": "big"
    }
  },
  {
    "id": "9934",
    "type": 0,
    "text": {
      "text": "血液葡萄糖的浓度（血糖）在一天里是不断变化的。每次进食后，血糖浓度会升高，然后在胰岛素的作用下，血糖浓度会慢慢回落。",
      "markups": [
        {
          "tag": "strong",
          "start": 40,
          "end": 43,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "96e7",
    "type": 1,
    "image": {
      "width": 640,
      "height": 397,
      "source": "http://img.qingmang.mobi/image/orion/9912ee8a68817476afa5b1ae50db54a0_640_397.jpeg",
      "inline": false
    }
  },
  {
    "id": "0ad1",
    "type": 0,
    "text": {
      "text": "食物中只有碳水化合物会直接转变成葡萄糖，因此，如果这一餐你只吃肉，哪怕是肥肉，血糖是几乎没有变化的。"
    }
  },
  {
    "id": "4f09",
    "type": 1,
    "image": {
      "width": 640,
      "height": 173,
      "source": "http://img.qingmang.mobi/image/orion/e92f16aae514e2db1474af9dd5ccf9af_640_173.jpeg",
      "inline": false
    }
  },
  {
    "id": "6209",
    "type": 0,
    "text": {
      "text": "可是，一碗白米饭却不一样。因为米饭里大部分是淀粉，淀粉消化后就是葡萄糖，因此一碗白米饭可以使饭后的血糖冲得很高，形成「血糖过山车」。",
      "markups": [
        {
          "tag": "strong",
          "start": 25,
          "end": 35,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 58,
          "end": 65,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "221e",
    "type": 1,
    "image": {
      "width": 640,
      "height": 360,
      "source": "http://img.qingmang.mobi/image/orion/3f15c21252faeca4c9bbbd7c0693ac17_640_360.jpeg",
      "inline": false
    }
  },
  {
    "id": "3f30",
    "type": 0,
    "text": {
      "text": "-糖的误区-",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 6,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "5dda",
    "type": 0,
    "text": {
      "text": "一般人以为添加了糖的食物才有糖，实际上，淀粉被人体消化后也是糖。3两白米饭产生的糖比一罐240ml的可口可乐还要多！",
      "markups": [
        {
          "tag": "strong",
          "start": 32,
          "end": 37,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 37,
          "end": 42,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 42,
          "end": 54,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 54,
          "end": 58,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "a6dc",
    "type": 0,
    "text": {
      "text": "会引起「血糖过山车」的食物有这些。它们的共同特点是糖或者淀粉的含量高。",
      "markups": [
        {
          "tag": "strong",
          "start": 25,
          "end": 34,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "c905",
    "type": 1,
    "image": {
      "width": 640,
      "height": 750,
      "source": "http://img.qingmang.mobi/image/orion/372a13ee4e83491e65de5c5b984d0130_640_750.jpeg",
      "inline": false
    }
  },
  {
    "id": "77d5",
    "type": 0,
    "text": {
      "text": "这些食物转化成葡萄糖的速度相当快，在短时间内引起血糖的大幅度上升，使胰腺处于“恐慌”状态，释放过量的胰岛素。",
      "markups": [
        {
          "tag": "strong",
          "start": 47,
          "end": 53,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "51c1",
    "type": 1,
    "image": {
      "width": 640,
      "height": 640,
      "source": "http://img.qingmang.mobi/image/orion/1215c946afc352c8518d55856c1a6773_640_640.jpeg",
      "inline": false
    }
  },
  {
    "id": "27d4",
    "type": 0,
    "text": {
      "text": "胰岛素是一个“储存激素”。胰岛素释放得越多，身体越容易屯积脂肪。",
      "markups": [
        {
          "tag": "strong",
          "start": 6,
          "end": 12,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 13,
          "end": 32,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "b2c9",
    "type": 1,
    "image": {
      "width": 640,
      "height": 432,
      "source": "http://img.qingmang.mobi/image/orion/c5d50b508cacf50c7170d543b6bc4ce7_640_432.jpeg",
      "inline": false
    }
  },
  {
    "id": "eb42",
    "type": 0,
    "text": {
      "text": "当囤积脂肪的时间 > 燃烧脂肪的时间时，体内的脂肪越积越多，人就变得越来越胖。"
    }
  },
  {
    "id": "d7b9",
    "type": 1,
    "image": {
      "width": 640,
      "height": 227,
      "source": "http://img.qingmang.mobi/image/orion/2f636b30de006ecb0e83eeb91b062147_640_227.jpeg",
      "inline": false
    }
  },
  {
    "id": "e30b",
    "type": 0,
    "text": {
      "text": "恶性循环的开始"
    }
  },
  {
    "id": "5c4b",
    "type": 0,
    "text": {
      "text": "细胞接受葡萄糖的能力是有限的。如果血液中胰岛素长期高居不下，细胞对胰岛素的敏感性会降低，形成胰岛素阻抗。",
      "markups": [
        {
          "tag": "strong",
          "start": 46,
          "end": 51,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "900d",
    "type": 1,
    "image": {
      "width": 640,
      "height": 659,
      "source": "http://img.qingmang.mobi/image/orion/0f98c1fb63c599275c173f47e1e52dd0_640_659.jpeg",
      "inline": false
    }
  },
  {
    "id": "7b27",
    "type": 0,
    "text": {
      "text": "一旦胰岛素阻抗形成了，胰腺需要分泌更多的胰岛素才能把血糖降下来，而更多的胰岛素会进一步降低细胞的胰岛素敏感性，令胰岛素阻抗更加严重。",
      "markups": [
        {
          "tag": "strong",
          "start": 33,
          "end": 66,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "839f",
    "type": 1,
    "image": {
      "width": 640,
      "height": 560,
      "source": "http://img.qingmang.mobi/image/orion/0a61a1f0f6004da0dbb939412a9dc3cb_640_560.jpeg",
      "inline": false
    }
  },
  {
    "id": "5c22",
    "type": 0,
    "text": {
      "text": "胰岛素阻抗是人们日渐肥胖的主要原因。",
      "markups": [
        {
          "tag": "strong",
          "start": 8,
          "end": 12,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "bad5",
    "type": 1,
    "image": {
      "width": 640,
      "height": 205,
      "source": "http://img.qingmang.mobi/image/orion/81510a6645d44cbf7b0d8794ecc2f007_640_205.jpeg",
      "inline": false
    }
  },
  {
    "id": "bd50",
    "type": 0,
    "text": {
      "text": "TIPS ：腰围/臀围比例超过0.85（女）和1.0（男）是胰岛素阻抗的表征之一。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 6,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "c200",
    "type": 1,
    "image": {
      "width": 640,
      "height": 386,
      "source": "http://img.qingmang.mobi/image/orion/5ad75c10f6ab6aefbb807184476ed1a7_640_386.jpeg",
      "inline": false
    }
  },
  {
    "id": "5f71",
    "type": 0,
    "text": {
      "text": "我为什么会吃多了？"
    }
  },
  {
    "id": "58ab",
    "type": 0,
    "text": {
      "text": "食欲的控制对许多人来说是一个大问题。可是如果我告诉你，减肥不是意志和行为能够决定的，你相信吗？",
      "markups": [
        {
          "tag": "strong",
          "start": 27,
          "end": 41,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "8cc4",
    "type": 0,
    "text": {
      "text": "反应性低血糖"
    }
  },
  {
    "id": "6696",
    "type": 0,
    "text": {
      "text": "还是以五花肉和白米饭做例子。如果你光吃一碗白米饭，过量的胰岛素分泌可能导致餐后血糖降得太快太低，出现“反应性低血糖”。",
      "markups": [
        {
          "tag": "strong",
          "start": 50,
          "end": 58,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "19b9",
    "type": 1,
    "image": {
      "width": 640,
      "height": 415,
      "source": "http://img.qingmang.mobi/image/orion/2ce1d56cb4c9c7e2473e04659802e0f1_640_415.jpeg",
      "inline": false
    }
  },
  {
    "id": "7146",
    "type": 0,
    "text": {
      "text": "当血糖降得过低时，大脑得不到足够的葡萄糖，人会突然感觉心慌，甚至出现冒冷汗、发抖、烦躁不安的现象。这时候，你会迫不及待地找零食吃。"
    }
  },
  {
    "id": "8738",
    "type": 1,
    "image": {
      "width": 640,
      "height": 346,
      "source": "http://img.qingmang.mobi/image/orion/af9f0a7c3dc357982a0eb7f3e7476124_640_346.jpeg",
      "inline": false
    }
  },
  {
    "id": "33dc",
    "type": 0,
    "text": {
      "text": "吃零食的习惯打断了两餐之间消耗糖原的模式，使得消耗热量的机会小于储存能量的机会。"
    }
  },
  {
    "id": "43d4",
    "type": 1,
    "image": {
      "width": 640,
      "height": 365,
      "source": "http://img.qingmang.mobi/image/orion/52ba1e10299403a6c952a53c890ac6d7_640_365.jpeg",
      "inline": false
    }
  },
  {
    "id": "5bed",
    "type": 0,
    "text": {
      "text": "-血糖危机-",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 6,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "9e29",
    "type": 0,
    "text": {
      "text": "如果你错过了一餐会情绪暴躁或者头晕，平时容易不安或者紧张，有记忆问题，或者视野模糊，这些都是低血糖的症状。当这种情况出现时，提升血糖成了人体的紧急措施，控制食欲就已经不是意志能够决定的事了。因此，避免血糖的大起大落对预防肥胖非常重要。"
    }
  },
  {
    "id": "29f3",
    "type": 0,
    "text": {
      "text": "瘦素阻抗"
    }
  },
  {
    "id": "778a",
    "type": 0,
    "text": {
      "text": "瘦素（Leptin），被称为“饱腹感激素”，是脂肪细胞产生的。瘦素通过血液循环，到达大脑的下丘脑（Hypothalamus），告诉它贮存在脂肪里的能量已经足够了。在瘦素的调节下，食欲会得到控制，人会感觉精力充沛，有幸福感。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 2,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 81,
          "end": 111,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "b0c4",
    "type": 1,
    "image": {
      "width": 640,
      "height": 575,
      "source": "http://img.qingmang.mobi/image/orion/ca2f81bac81e3cc1fb85dc69ebffd414_640_575.jpeg",
      "inline": false
    }
  },
  {
    "id": "4b6e",
    "type": 0,
    "text": {
      "text": "可是，如果胰岛素长期高居不下，它会阻碍大脑对瘦素的接收，导致“瘦素阻抗”。下丘脑感应不到足够的瘦素，以为身体处于饥饿状态，会想方设法让身体的其它部位保存能量，结果是这个人食欲大增，却没有精力运动。",
      "markups": [
        {
          "tag": "strong",
          "start": 5,
          "end": 14,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 30,
          "end": 36,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 85,
          "end": 97,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "7c90",
    "type": 1,
    "image": {
      "width": 640,
      "height": 530,
      "source": "http://img.qingmang.mobi/image/orion/3fc971a4ede137c1cba33bfbee69f108_640_530.jpeg",
      "inline": false
    }
  },
  {
    "id": "f7c4",
    "type": 0,
    "text": {
      "text": "-减肥误区-",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 6,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "4464",
    "type": 0,
    "text": {
      "text": "人们往往将一个人肥胖的原因归结为“管不住嘴，迈不开腿”。事实是，当瘦素（因为瘦素阻抗）失去作用的时候，保存能量成为一个不受意志控制的生化过程。生化过程在这个变化中起了主导作用，体重增加只是现象，而“管不住嘴，迈不开腿”的行为是生物化学的结果，不是肥胖的根本原因。",
      "markups": [
        {
          "tag": "strong",
          "start": 71,
          "end": 131,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "5868",
    "type": 0,
    "text": {
      "text": "大脑的奖赏机制"
    }
  },
  {
    "id": "de91",
    "type": 0,
    "text": {
      "text": "进食是大脑奖赏机制的一种（吸烟、喝酒是其它）。在这种机制下，食欲是通过食物的可口性，而不是能量需求来调节的。当我们吃到美味的食物时，大脑会释放多巴胺（Dopamine），人会感觉愉悦。",
      "markups": [
        {
          "tag": "strong",
          "start": 23,
          "end": 53,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 71,
          "end": 74,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "fd0e",
    "type": 1,
    "image": {
      "width": 640,
      "height": 206,
      "source": "http://img.qingmang.mobi/image/orion/cd7718a577783a86ddc08ac904406994_640_206.jpeg",
      "inline": false
    }
  },
  {
    "id": "235c",
    "type": 0,
    "text": {
      "text": "在正常情况下，食物吃够了之后，瘦素会向大脑发送信号，抑制多巴胺的释放，从而减少食物带来的奖赏。",
      "markups": [
        {
          "tag": "strong",
          "start": 15,
          "end": 17,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 26,
          "end": 34,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "288a",
    "type": 1,
    "image": {
      "width": 640,
      "height": 284,
      "source": "http://img.qingmang.mobi/image/orion/ae6527fd38d0a8929c5b48dc7714ec61_640_284.jpeg",
      "inline": false
    }
  },
  {
    "id": "c023",
    "type": 0,
    "text": {
      "text": "可是如果体内的胰岛素过高，它所引起的“瘦素阻抗”会导致多巴胺无法从大脑中被清除。瘦素不足引起的饥饿信号和多巴胺引起的奖赏信号双管齐下，你如何抵挡得了食物的诱惑？",
      "markups": [
        {
          "tag": "strong",
          "start": 18,
          "end": 39,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 58,
          "end": 62,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "b667",
    "type": 0,
    "text": {
      "text": "过量的卡路里摄入就这样开始了..."
    }
  },
  {
    "id": "eb06",
    "type": 1,
    "image": {
      "width": 640,
      "height": 433,
      "source": "http://img.qingmang.mobi/image/orion/65386777bba7b8956a11dec8e0ce1e3a_640_433.jpeg",
      "inline": false
    }
  },
  {
    "id": "e631",
    "type": 0,
    "text": {
      "text": "糖成瘾"
    }
  },
  {
    "id": "5c7b",
    "type": 0,
    "text": {
      "text": "血清素（serotonin）是使人感到幸福和快乐的神经传导素。当你吃较多的碳水化合物，特别是糖的时候，胰岛素会促进血清素在大脑里的合成，让人感到幸福和昏昏欲睡。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 3,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 43,
          "end": 47,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 72,
          "end": 74,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 75,
          "end": 79,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "0ddf",
    "type": 1,
    "image": {
      "width": 640,
      "height": 362,
      "source": "http://img.qingmang.mobi/image/orion/c0a2cf0a88b399c620cf9a5660a36da7_640_362.jpeg",
      "inline": false
    }
  },
  {
    "id": "2710",
    "type": 0,
    "text": {
      "text": "胰岛素阻抗会导致瘦素阻抗。出现瘦素阻抗时，大脑以为身体处于饥饿当中，会形成一种持续的不快乐。恰好血清素带来的幸福感可以暂时取代这种不快乐。“在不快乐中寻找快乐”，这时候人会寻求更多的糖和碳水化合物，糖瘾就是这样形成的。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 5,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 8,
          "end": 12,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 39,
          "end": 45,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 48,
          "end": 68,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 99,
          "end": 101,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "7981",
    "type": 0,
    "text": {
      "text": "现在你知道人为什么会吃多了吗？"
    }
  },
  {
    "id": "59fb",
    "type": 1,
    "image": {
      "width": 640,
      "height": 738,
      "source": "http://img.qingmang.mobi/image/orion/1ef5d33872f08e48dd7ce132c672f299_640_738.jpeg",
      "inline": false
    }
  },
  {
    "id": "f319",
    "type": 0,
    "text": {
      "text": "-能量守恒-",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 3,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 3,
          "end": 6,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "c2c9",
    "type": 1,
    "image": {
      "width": 640,
      "height": 131,
      "source": "http://img.qingmang.mobi/image/orion/7bb97155382b42655ddde091a1e1a117_640_131.jpeg",
      "inline": false
    }
  },
  {
    "id": "4f08",
    "type": 0,
    "text": {
      "text": "有人用热力学第一定律来解释肥胖：“你一定是管不住嘴，迈不开腿，所以才会胖”。",
      "markups": [
        {
          "tag": "strong",
          "start": 16,
          "end": 37,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "f7bf",
    "type": 1,
    "image": {
      "width": 640,
      "height": 172,
      "source": "http://img.qingmang.mobi/image/orion/70b87524d194fb095494a04b0ff993d3_640_172.jpeg",
      "inline": false
    }
  },
  {
    "id": "d530",
    "type": 0,
    "text": {
      "text": "这个定律没有用错，但他们把因果关系弄错了。",
      "markups": [
        {
          "tag": "strong",
          "start": 13,
          "end": 17,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "8cab",
    "type": 0,
    "text": {
      "text": "青少年在青春期发育的时候，我们会说“他在长高，所以吃很多”，可是从来不会说“他是因为吃多了才长高的”。为什么对待肥胖我们却一再坚持：“他胖是因为吃多了”？"
    }
  },
  {
    "id": "ce05",
    "type": 0,
    "text": {
      "text": "从以上的分析我们知道，肥胖的结果是荷尔蒙决定的，不是卡路里决定的，所以肥胖用能量守恒来解释，应该是：“因为你胖了，所以会多吃”。而其中的原理是：高胰岛素导致能量的储存，如果你活动量没有改变，就一定会吃得更多。",
      "markups": [
        {
          "tag": "strong",
          "start": 11,
          "end": 32,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 50,
          "end": 63,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 72,
          "end": 104,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "5f4a",
    "type": 1,
    "image": {
      "width": 640,
      "height": 172,
      "source": "http://img.qingmang.mobi/image/orion/41f5b5b4dadbf4f60601c5617b06e15c_640_172.jpeg",
      "inline": false
    }
  },
  {
    "id": "68e0",
    "type": 0,
    "text": {
      "text": "那么说，导致肥胖的罪魁祸首是胰岛素。除了胰岛素，还有没有其它因素呢？",
      "markups": [
        {
          "tag": "strong",
          "start": 14,
          "end": 17,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "2b5b",
    "type": 0,
    "text": {
      "text": "酒精会使人发胖吗？"
    }
  },
  {
    "id": "ed38",
    "type": 0,
    "text": {
      "text": "我们来看看2两米饭和1杯啤酒在代谢上有什么不同...",
      "markups": [
        {
          "tag": "strong",
          "start": 5,
          "end": 9,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 10,
          "end": 14,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "0b0a",
    "type": 0,
    "text": {
      "text": "当你吃了2两米饭后，它会转成130卡路里的葡萄糖，其中只有20%，也就是26卡路里由肝脏进行代谢。",
      "markups": [
        {
          "tag": "strong",
          "start": 29,
          "end": 32,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 36,
          "end": 49,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "6929",
    "type": 1,
    "image": {
      "width": 640,
      "height": 349,
      "source": "http://img.qingmang.mobi/image/orion/25ef7a2d6bd152d066abaeea6707c781_640_349.jpeg",
      "inline": false
    }
  },
  {
    "id": "ccfb",
    "type": 0,
    "text": {
      "text": "当你喝了一杯啤酒后，80%的乙醇，也就是84卡路里在肝脏里代谢。",
      "markups": [
        {
          "tag": "strong",
          "start": 10,
          "end": 13,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 20,
          "end": 31,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "eb13",
    "type": 1,
    "image": {
      "width": 640,
      "height": 491,
      "source": "http://img.qingmang.mobi/image/orion/b583af3454b6c9626f4ec2c11c154928_640_491.jpeg",
      "inline": false
    }
  },
  {
    "id": "29fc",
    "type": 0,
    "text": {
      "text": "和葡萄糖不一样的是，乙醇在肝脏里不会形成糖原，而是直接进入细胞的线粒体。大量的乙醇（>3倍）无法被线粒体利用，会被转化成油脂。油脂在肝脏细胞和肌肉细胞里聚积，会引起胰岛素阻抗和酒精性脂肪肝，导致肥胖。",
      "markups": [
        {
          "tag": "strong",
          "start": 10,
          "end": 35,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 60,
          "end": 62,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 82,
          "end": 87,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 88,
          "end": 94,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 97,
          "end": 99,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "3bce",
    "type": 1,
    "image": {
      "width": 640,
      "height": 266,
      "source": "http://img.qingmang.mobi/image/orion/102a2afceb154185f704bf4006adbea4_640_266.jpeg",
      "inline": false
    }
  },
  {
    "id": "5e0e",
    "type": 0,
    "text": {
      "text": "果糖更容易令人发胖？"
    }
  },
  {
    "id": "882a",
    "type": 0,
    "text": {
      "text": "果糖（fructose）和葡萄糖（glucose）都属于单糖。不同的是，葡萄糖会提升血糖，而果糖不会。也就是说，果糖不会导致胰岛素升高。",
      "markups": [
        {
          "tag": "strong",
          "start": 56,
          "end": 67,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "c872",
    "type": 0,
    "text": {
      "text": "那是不是意味着果糖不会引起肥胖呢？恰恰相反！以橙汁为例："
    }
  },
  {
    "id": "2118",
    "type": 0,
    "text": {
      "text": "一杯橙汁含有55卡路里的葡萄糖和55卡路里的果糖。55卡路里的葡萄糖中，20%（11卡路里）会在肝脏里代谢。55卡路里的果糖中，几乎100%会在肝脏里代谢。也就是说，总共66卡路里的橙汁会在肝脏代谢。",
      "markups": [
        {
          "tag": "strong",
          "start": 36,
          "end": 39,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 66,
          "end": 70,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 85,
          "end": 90,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "2a84",
    "type": 1,
    "image": {
      "width": 640,
      "height": 434,
      "source": "http://img.qingmang.mobi/image/orion/4607b66733cb396bbd74455379a44975_640_434.jpeg",
      "inline": false
    }
  },
  {
    "id": "af31",
    "type": 0,
    "text": {
      "text": "从这些数字来看，一杯橙汁对肝脏代谢造成的负荷，仅仅略次于一杯啤酒（66卡路里 vs 84卡路里）。",
      "markups": [
        {
          "tag": "strong",
          "start": 8,
          "end": 32,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "295d",
    "type": 0,
    "text": {
      "text": "和乙醇一样，大部分的果糖在肝脏里转成油脂，造成肝脏细胞和肌肉细胞油脂的囤积，引起胰岛素阻抗和非酒精性脂肪肝。",
      "markups": [
        {
          "tag": "strong",
          "start": 23,
          "end": 54,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "0908",
    "type": 1,
    "image": {
      "width": 640,
      "height": 267,
      "source": "http://img.qingmang.mobi/image/orion/7bfd202ba98f5533e589bebc30c56efb_640_267.jpeg",
      "inline": false
    }
  },
  {
    "id": "e1cd",
    "type": 0,
    "text": {
      "text": "因此，虽然酒精和果糖不会直接刺激胰岛素，但过量的酒精或者果糖摄入会导致脂肪肝，引起胰岛素阻抗，造成肥胖。",
      "markups": [
        {
          "tag": "strong",
          "start": 21,
          "end": 52,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "317b",
    "type": 0,
    "text": {
      "text": "-果糖迷思-",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 6,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "e377",
    "type": 0,
    "text": {
      "text": "水果和蔬菜一直被人们相提并论，被认为是吃得越多越好的东西。问题在于，人体对果糖没有像对葡萄糖一样的保护机制，胰岛素不起作用。和酒精一样，过量的果糖对肝脏是巨大的负担，而添加了蔗糖和高果糖浆（HFCS）的饮料，甚至果汁，使现代人饮食中果糖的量大大超标。更糟的是，酒精会通过大脑告诉你过量了，果糖却只会让你更high...有脂肪肝和痛风的人，除了注意酒精的用量，也要注意水果、果汁的用量。",
      "markups": [
        {
          "tag": "strong",
          "start": 181,
          "end": 191,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "f37d",
    "type": 0,
    "text": {
      "text": "另外，葡萄糖会抑制饥饿激素（ghrelin），起到控制食欲的作用，但是果糖对饥饿激素没有影响，容易造成饮食过量，这是喝果汁和吃太多水果造成肥胖的又一个原因。",
      "markups": [
        {
          "tag": "strong",
          "start": 9,
          "end": 13,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 35,
          "end": 46,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "0d97",
    "type": 1,
    "image": {
      "width": 640,
      "height": 283,
      "source": "http://img.qingmang.mobi/image/orion/9952094d3324259c03a4e2cad6bec749_640_283.jpeg",
      "inline": false
    }
  },
  {
    "id": "7bcc",
    "type": 0,
    "text": {
      "text": "甲状腺做的怪"
    }
  },
  {
    "id": "a881",
    "type": 0,
    "text": {
      "text": "甲状腺是长在脖子上像蝴蝶形状的一对腺体，它在下丘脑（hypothalamus）和垂体（pituitary）的指令下，分泌甲状腺激素，调节人体的代谢率和蛋白质合成。好比恒温器决定了房间的温度，甲状腺决定了一个人的代谢率。",
      "markups": [
        {
          "tag": "strong",
          "start": 95,
          "end": 108,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "86c6",
    "type": 1,
    "image": {
      "width": 640,
      "height": 531,
      "source": "http://img.qingmang.mobi/image/orion/23e8a7cc7816692feb607b61b41b5e8c_640_531.jpeg",
      "inline": false
    }
  },
  {
    "id": "6ced",
    "type": 0,
    "text": {
      "text": "如果甲状腺功能出现障碍，或者下丘脑-垂体-甲状腺反馈机制出现问题，或者甲状腺素（T4）至三碘甲状腺原氨酸（T3）的转换不给力，都有可能影响一个人正常的代谢率。",
      "markups": [
        {
          "tag": "strong",
          "start": 14,
          "end": 24,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 35,
          "end": 56,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "a089",
    "type": 1,
    "image": {
      "width": 640,
      "height": 502,
      "source": "http://img.qingmang.mobi/image/orion/aaabce8a0540737c489fa96db4155a70_640_502.jpeg",
      "inline": false
    }
  },
  {
    "id": "8a50",
    "type": 0,
    "text": {
      "text": "甲状腺功能减退（甲减）意味着身体代谢率下降，能量的消耗减少，它是不少人体重问题的原因之一，特别是女性。甲减的典型症状是怕冷、掉头发、便秘、疲劳等等。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 11,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 32,
          "end": 50,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "d782",
    "type": 1,
    "image": {
      "width": 1142,
      "height": 1130,
      "source": "http://img.qingmang.mobi/image/orion/64940ec5525ea57274b3312315042177_1142_1130.jpeg",
      "inline": false
    }
  },
  {
    "id": "0abb",
    "type": 0,
    "text": {
      "text": "如果你有甲减，任何少吃多运动的努力都是徒劳无功，因为别忘了，荷尔蒙第一，卡路里第二。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 23,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 30,
          "end": 42,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "fed0",
    "type": 0,
    "text": {
      "text": "压力做的怪",
      "linetype": "big"
    }
  },
  {
    "id": "bb76",
    "type": 0,
    "text": {
      "text": "皮质醇是我们遇到压力时肾上腺分泌的激素，它的作用是帮助人应对压力。",
      "markups": [
        {
          "tag": "strong",
          "start": 11,
          "end": 14,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "fd0d",
    "type": 1,
    "image": {
      "width": 640,
      "height": 1030,
      "source": "http://img.qingmang.mobi/image/orion/360cca8fe10ee2744e4d7deb1aca47db_640_1030.jpeg",
      "inline": false
    }
  },
  {
    "id": "b9bc",
    "type": 0,
    "text": {
      "text": "皮质醇有刺激脂蛋白脂肪酶（LPL）和激素敏感性脂肪酶（HSL）的作用。LPL的作用是将脂蛋白带入脂肪细胞或者肌肉细胞。HSL的作用是释放储存在脂肪细胞里的脂肪。换句话说，LPL帮助增脂，HSL帮助减脂。",
      "markups": [
        {
          "tag": "strong",
          "start": 7,
          "end": 12,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 18,
          "end": 26,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 85,
          "end": 100,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "5ec7",
    "type": 1,
    "image": {
      "width": 640,
      "height": 599,
      "source": "http://img.qingmang.mobi/image/orion/21405321f19fe9b9f5ed80c8d5cae746_640_599.jpeg",
      "inline": false
    }
  },
  {
    "id": "48d9",
    "type": 0,
    "text": {
      "text": "胰岛素会激活脂肪细胞的LPL，特别是腹部的脂肪细胞。同时胰岛素会抑制肌肉细胞的LPL。因此胰岛素释放得越多，脂肪被存储得越多，消耗得越少。",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 14,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 32,
          "end": 42,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "08ed",
    "type": 1,
    "image": {
      "width": 640,
      "height": 334,
      "source": "http://img.qingmang.mobi/image/orion/b5b9d5730bc0cb148d668c41efeedff9_640_334.jpeg",
      "inline": false
    }
  },
  {
    "id": "8eae",
    "type": 0,
    "text": {
      "text": "压力有可能使人增重，也有可能让人减脂，其决定因素是胰岛素。当胰岛素水平较高时，通过LPL的作用，压力会使人增重。当胰岛素水平较低时，通过HSL的作用，压力会使人减脂。",
      "markups": [
        {
          "tag": "strong",
          "start": 25,
          "end": 28,
          "width": 0,
          "height": 0
        },
        {
          "tag": "strong",
          "start": 29,
          "end": 83,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "41a2",
    "type": 1,
    "image": {
      "width": 640,
      "height": 429,
      "source": "http://img.qingmang.mobi/image/orion/eee7a00ccb92b2e184d391b73ff80e9f_640_429.jpeg",
      "inline": false
    }
  },
  {
    "id": "bc0c",
    "type": 0,
    "text": {
      "text": "因此，爱吃甜食的人压力大的时候容易发胖，不爱吃甜食的人压力大的时候反而瘦。",
      "markups": [
        {
          "tag": "strong",
          "start": 3,
          "end": 36,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "455b",
    "type": 0,
    "text": {
      "text": "研究表明，那些对心理压力反应大的人（他们会产生较多的皮质醇），往往高脂高糖的食物也吃得最多。"
    }
  },
  {
    "id": "f345",
    "type": 1,
    "image": {
      "width": 640,
      "height": 481,
      "source": "http://img.qingmang.mobi/image/orion/50b1774f037ca7eb42a7f0c67b49b16b_640_481.jpeg",
      "inline": false
    }
  },
  {
    "id": "ce2b",
    "type": 0,
    "text": {
      "text": "△“stressed”（压力大）反过来拼就是“desserts”（甜点）"
    }
  },
  {
    "id": "2f13",
    "type": 0,
    "text": {
      "text": "你不是饿了，是渴了"
    }
  },
  {
    "id": "5238",
    "type": 0,
    "text": {
      "text": "水是人体最重要的营养素。人可以8个星期没有食物，但不能1天没有水。充足的水和作用对激素在整个身体中的有效运转起了重要作用。",
      "markups": [
        {
          "tag": "strong",
          "start": 33,
          "end": 61,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "1253",
    "type": 1,
    "image": {
      "width": 640,
      "height": 386,
      "source": "http://img.qingmang.mobi/image/orion/6145c14c1aa11e964171c714a1fb779b_640_386.jpeg",
      "inline": false
    }
  },
  {
    "id": "f66e",
    "type": 0,
    "text": {
      "text": "如果一个人长期处于缺水的状态，他的“口渴”的感觉会被扭曲，往往将身体“渴”的信号误认为“饿”，明明只是缺水，却一直找东西吃。",
      "markups": [
        {
          "tag": "strong",
          "start": 47,
          "end": 61,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "a9bc",
    "type": 1,
    "image": {
      "width": 640,
      "height": 216,
      "source": "http://img.qingmang.mobi/image/orion/8e7df72750ac890b606734c37618c08f_640_216.jpeg",
      "inline": false
    }
  },
  {
    "id": "8f55",
    "type": 0,
    "text": {
      "text": "要注意的是，茶、咖啡、果汁、碳酸饮料都不是水，它们是利尿剂。利尿剂导致排出的水比喝进去的还多。如果从早到晚喝的都是这些饮料，你其实没有喝到水。",
      "markups": [
        {
          "tag": "strong",
          "start": 6,
          "end": 29,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "9d9c",
    "type": 1,
    "image": {
      "width": 640,
      "height": 184,
      "source": "http://img.qingmang.mobi/image/orion/65c9c3e6508330ff998fd184f771dd52_640_184.jpeg",
      "inline": false
    }
  },
  {
    "id": "d668",
    "type": 1,
    "image": {
      "width": 640,
      "height": 20,
      "source": "http://img.qingmang.mobi/image/orion/8739868cc650de15c7f466154e376831_640_20.gif",
      "inline": false
    }
  },
  {
    "id": "c3f3",
    "type": 0,
    "text": {
      "text": "说了这么多，原来导致肥胖的不是卡路里，而是荷尔蒙！",
      "markups": [
        {
          "tag": "strong",
          "start": 8,
          "end": 24,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "dd77",
    "type": 0,
    "text": {
      "text": "胰岛素、瘦素、多巴胺、血清素、甲状腺素、皮质醇....这么多的荷尔蒙在起作用，可是到了今天，我们关注的仅仅是卡路里！更糟糕的是，控制卡路里没有卵用😭…",
      "markups": [
        {
          "tag": "strong",
          "start": 64,
          "end": 73,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "a5d5",
    "type": 0,
    "text": {
      "text": "为什么这么说？我们到底应该怎么做？长按下方二维码关注「吃惑」了解更多。",
      "markups": [
        {
          "tag": "strong",
          "start": 26,
          "end": 30,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "35ed",
    "type": 1,
    "image": {
      "width": 640,
      "height": 640,
      "source": "http://img.qingmang.mobi/image/orion/f4f369bccacb6cce58427046026395dc_640_640.jpeg",
      "inline": false
    }
  },
  {
    "id": "421b",
    "type": 0,
    "text": {
      "text": "< END >",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 7,
          "width": 0,
          "height": 0
        }
      ],
      "linetype": "aside"
    }
  },
  {
    "id": "3898",
    "type": 0,
    "text": {
      "text": "References：",
      "markups": [
        {
          "tag": "strong",
          "start": 0,
          "end": 11,
          "width": 0,
          "height": 0
        }
      ]
    }
  },
  {
    "id": "efb3",
    "type": 0,
    "text": {
      "text": "[1] Gerard J. Tortora, “Introduction to the Human Body”, 9th Edition. Wiley Higher Ed.",
      "linetype": "small"
    }
  },
  {
    "id": "34f1",
    "type": 0,
    "text": {
      "text": "[2] J. S. Flier, “What’s in a Name? In Search of Leptin’s Physiologic Role,” J. Clin. Endocr. Metab. 83 (1998): 1407– 13.",
      "linetype": "small"
    }
  },
  {
    "id": "6787",
    "type": 0,
    "text": {
      "text": "[3] I. S. Farooqi et al., “Leptin Regulates Striatal Regions and Human Eating Behavior,” Science epub, August 9, 2007/ science. 1144599 (2007).",
      "linetype": "small"
    }
  },
  {
    "id": "f533",
    "type": 0,
    "text": {
      "text": "[4] I. S. Farooqi et al., “Leptin Regulates Striatal Regions and Human Eating Behavior,” Science epub, August 9, 2007/ science. 1144599 (2007).",
      "linetype": "small"
    }
  },
  {
    "id": "d53a",
    "type": 0,
    "text": {
      "text": "[5] E. Anderzhanova et al., “Altered Basal and Stimulated Accumbens Dopamine Release in Obese OLETF Rats as a Function of Age and Diabetic Status,” Am. J. Physiol. Regul. Integr. Comp. Physiol. 293 (2007): R603– R11.",
      "linetype": "small"
    }
  },
  {
    "id": "1ad7",
    "type": 0,
    "text": {
      "text": "[6] L. Christensen et al., “Changing Food Preference as a Function of Mood,” J. Psychol. 140 (2006): 293– 306.",
      "linetype": "small"
    }
  },
  {
    "id": "cbaf",
    "type": 0,
    "text": {
      "text": "[7] R. S. O’Shea et al., “Alcoholic Liver Disease,” Am. J. Gastroenterol. 105 (2010): 14– 32.",
      "linetype": "small"
    }
  },
  {
    "id": "c799",
    "type": 0,
    "text": {
      "text": "[8] V. T. Samuel, “Fructose Induced Lipogenesis: From Sugar to Fat to Insulin Resistance,” Trends Endocrinol. Metab. 22 (2011): 60– 65.",
      "linetype": "small"
    }
  },
  {
    "id": "7b61",
    "type": 0,
    "text": {
      "text": "[9] A. J. Tomiyama et al., “Comfort Food Is Comforting to Those Most Stressed: Evidence of the Chronic Stress Response Network in High Stress Women,” Psychoneuroendocrinology 36 (2011): 1513– 19.",
      "linetype": "small"
    }
  },
  {
    "id": "eea4",
    "type": 0,
    "text": {
      "text": "[10] Kronenberg, H. M., S. Melmed, K. S. Polonsky, and P. R. Larsen. 2008. Williams Textbook of Endocrinology. Philadelphia: Saunders.",
      "linetype": "small"
    }
  },
  {
    "id": "8f35",
    "type": 1,
    "image": {
      "width": 640,
      "height": 20,
      "source": "http://img.qingmang.mobi/image/orion/21fbe4e8ee77de9a63d822f4f3e613f8_640_20.gif",
      "inline": false
    }
  },
  {
    "id": "d11e",
    "type": 1,
    "image": {
      "width": 640,
      "height": 530,
      "source": "http://img.qingmang.mobi/image/orion/4bdcc413beaa07157980685fa21aae9d_640_530.jpeg",
      "inline": false
    }
  },
  {
    "id": "7f8b",
    "type": 0,
    "text": {
      "text": "阅读原文",
      "markups": [
        {
          "tag": "a",
          "start": 0,
          "end": 4,
          "source": "http://a.app.qq.com/o/simple.jsp?pkgname=com.rjfittime.app",
          "width": 0,
          "height": 0
        }
      ]
    }
  }
]